body {
    font-family: Arial, sans-serif;
    background: url('https://telegra.ph/file/4cb64d33fe2011993b1a4.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    margin: 0;
}

.intro-section {
    color: #fff;
    padding: 4rem 2rem;
    text-align: center;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slideDown 1s forwards;
    position: relative;
    z-index: 1;
}

.intro-section h1 {
    margin: 0;
    font-size: 2.5rem;
    animation: fadeInText 2s forwards;
}

.intro-section p {
    margin-top: 1rem;
    font-size: 1.25rem;
}

.cta-button {
    display: inline-block;
    margin-top: 1.5rem;
    padding: 1rem 2rem;
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 1.25rem;
}

.cta-button:hover {
    background-color: rgba(45, 44, 44, 0.477);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
    width: 100%;
    padding: 0 1rem;
    box-sizing: border-box;
}

.card {
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    transform: translateY(2rem);
    opacity: 0;
    animation: slideUp 0.5s forwards;
    position: relative;
}

.card h2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.typing {
    font-size: 1.25rem;
    color: #333;
}

.typing::after {
    content: '';
    animation: blink 0.7s infinite;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

.card-link {
    text-decoration: none;
    color: inherit;
    display: block;
    cursor: pointer;
}

.card::before {
    content: "";
    position: absolute;
    top: -1rem;
    left: -1rem;
    right: -1rem;
    bottom: -1rem;
    border-radius: 1rem;
    border: 3px solid #fff;
    pointer-events: none;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover::before {
    opacity: 1;
}

.order-section {
    margin-top: 2rem;
    font-size: 1.5rem;
    text-align: center;
    padding: 1.5rem;
    color: #000;
    border-radius: 10px;
    box-shadow: none;
    border: none;
}

.order-section p {
    margin: 0;
    font-size: 1rem;
}

.order-section a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.order-section a i {
    font-size: 1.5rem;
    color: #25D366;
    margin-right: 0.5rem;
}

.popup {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 20px;
    border-radius: 12px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 2;
    animation: slideIn 0.5s forwards;
    max-width: 90%;
}

.popup-content {
    position: relative;
    font-family: 'Roboto', sans-serif;
}

.popup-content .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.8rem;
    cursor: pointer;
    color: #333;
    transition: color 0.3s;
}

.popup-content .close-button:hover {
    color: #0073e6;
}

.popup-content p {
    font-size: 1.2rem;
    color: #333;
}

@keyframes slideIn {
    from {
        right: -400px;
        opacity: 0;
    }
    to {
        right: 20px;
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        right: 20px;
        opacity: 1;
    }
    to {
        right: -400px;
        opacity: 0;
    }
}

@keyframes fadeInText {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (min-width: 768px) {
    .intro-section {
        padding: 4rem 10rem;
    }

    .intro-section h1 {
        font-size: 3rem;
    }

    .intro-section p {
        font-size: 1.5rem;
    }

    .cta-button {
        padding: 1rem 2.5rem;
        font-size: 1.5rem;
    }

    .container {
        gap: 3rem;
    }

    .card {
        padding: 2.5rem;
        border-radius: 1.5rem;
        max-width: 450px;
        transform: translateY(3rem);
    }

    .card h2 {
        font-size: 2rem;
    }

    .order-section {
        font-size: 1.25rem;
        padding: 2rem 3rem;
    }

    .order-section a {
        padding: 0.75rem 1.5rem;
    }
}
